.elements {
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 70px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: minmax(200px, 270px) minmax(200px, 270px) minmax(200px, 270px) minmax(200px, 270px);
    row-gap: 32px;
    column-gap: 20px;
    justify-content: center
}

.card-list__button {
    width: 320px;
    height: 36px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0px;
    color: #FFFFFF;
    background-color: #202020;
    padding: 0;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #424242;
}

.card-list__button_none {
    display: none;
}


@media screen and (max-width: 980px) {

    .elements {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .elements {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media screen and (max-width: 768px) {

    .elements {
        grid-template-columns: minmax(200px, 339px) minmax(200px, 339px);
    }
}

@media screen and (max-width: 580px) {

    .elements {
        grid-template-columns: minmax(200px, 300px);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 50px;
        padding-bottom: 94px;
        justify-content: center;
        row-gap: 20px;
    }

    .card-list__button {
        width: 240px;
        height: 37px;
        font-size: 12px;
    }
}