.about {
    padding-left: 70px;
    padding-right: 70px;
}

.about__title {
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    margin-top: 110px;
    margin-bottom: 23px;
}

.about__project {
    border-top: 1px solid #DADADA;
    display: grid;
    grid-template-columns: minmax(200px, 550px) minmax(200px, 550px);
    column-gap: 40px;
}

.project__subtitle {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.04em;
    margin-top: 70px;
    margin-bottom: 26px;
}

.project__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    color: #FFFFFF;
    margin: 0;

}

.about__period {
    display: grid;
    grid-template-columns: 228px minmax(400px, 912px);
    padding-top: 110px;
}

.period__second-time {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    color: #FFFFFF;
    background-color: #303030;
    text-align: center;
    padding-top: 9px;
    padding-bottom: 9px;
    margin: 0;
}

.period__first-time {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    color: #000;
    background-color: #3DDC84;
    text-align: center;
    padding-top: 9px;
    padding-bottom: 9px;
    margin: 0;
}

.period__description {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0px;
    color: #8B8B8B;
    margin-top: 14px;
    margin-bottom: 0px;
    text-align: center;
    padding-bottom: 110px;
}

@media screen and (max-width: 768px) {

    .about__title {
        margin-top: 90px;
    }

    .about {
        padding-left: 50px;
        padding-right: 50px;
    }

    .about__period {
        padding-top: 93px;
        grid-template-columns: 140px minmax(140px, 912px);
    }

    .about__project_description {
        font-size: 12px;
        line-height: 18px;
        color: #FFFFFF;
        margin: 0;
    }

    .period__description {
        padding-bottom: 85px;
    }
}

@media screen and (max-width: 520px) {

    .about__project {
        grid-template-columns: minmax(140px, 500px);
    }

    .project__description_first {
        grid-row: 2;
    }
}


@media screen and (max-width: 430px) {

    .about {
        padding-left: 18px;
        padding-right: 18px;
    }

    .about__period {
        padding-top: 60px;
        grid-template-columns: 100px minmax(184px, 912px);
    }

    .about__title {
        margin-top: 70px;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 28px;
    }

    .project__subtitle {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        margin-top: 60px;
        margin-bottom: 14px;
    }

    .project__description {
        font-size: 11px;
        line-height: 16px;
    }

    .period__second-time {
        font-size: 11px;
        line-height: 13px;
    }

    .period__first-time {
        font-size: 11px;
        line-height: 13px;
        padding-bottom: 14px;
    }

    .period__description {
        font-size: 11px;
        line-height: 13px;
        margin-top: 10px;
        padding-bottom: 49px;
    }


}